{
	"messages": [
		{
			"title": "Click on the corresponding reaction to add or remove a role.\n\n__**Classes**__",
			"color": "#00ff00",
			"roles": [
				{
					"comment": "Bouncer",
					"id": "730639869545545740",
					"emoji": "<:Bouncer:730634012208398377>",
					"desc": ""
				},
				{
					"comment": "Braver",
					"id": "",
					"emoji": "<:Braver:730634012061597708>",
					"desc": ""
				},
				{
					"comment": "Etoile",
					"id": "",
					"emoji": "<:Etoile:730634012107735152>",
					"desc": ""
				},
				{
					"comment": "Fighter",
					"id": "",
					"emoji": "<:Fighter:730634012195946538>",
					"desc": ""
				},
				{
					"comment": "Force",
					"id": "",
					"emoji": "<:Force:730634012078637068>",
					"desc": ""
				},
				{
					"comment": "Gunner",
					"id": "",
					"emoji": "<:Gunner:730634012447735920>",
					"desc": ""
				},
				{
					"comment": "Hunter",
					"id": "",
					"emoji": "<:Hunter:730634012288352268>",
					"desc": ""
				},
				{
					"comment": "Phantom",
					"id": "",
					"emoji": "<:Phantom:730634012455862302>",
					"desc": ""
				},
				{
					"comment": "Ranger",
					"id": "",
					"emoji": "<:Ranger:730634012472639488>",
					"desc": ""
				},
				{
					"comment": "Summoner",
					"id": "",
					"emoji": "<:Summoner:730634012481159199>",
					"desc": ""
				},
				{
					"comment": "Techter",
					"id": "",
					"emoji": "<:Techter:730634012267380777>",
					"desc": ""
				}
			]
		},
		{
			"title": "**__Others__**",
			"color": "#ff0099",
			"roles": [
				{
					"comment": "Yes",
					"id": "",
					"emoji": "",
					"desc": ""
				}
			]
		},
		{
			"title": "**__Something__**",
			"color": "#33d7ff",
			"roles": [
				{
					"comment": "Anything",
					"id": "",
					"emoji": "",
					"desc": ""
				}
			]
		}
	]
}
